{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "exclusive": true,
    
    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "custom/separator",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "●",
            "default": "○"
        },
        "on-click": "activate",
        "tooltip-format": "{name}"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M  %d.%m.%y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weeks": "<span color='#99ffdd'>W{}</span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "🎧  {volume}%",
        "format-muted": "🔇  Muted",
        "format-icons": {
            "headphone": "🎧",
            "default": ["🔈", "🔉", "🔊"]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{desc}: {volume}%"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "🔌  {ifname}",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "🔋"],
        "format-charging": "⚡  {capacity}%",
        "format-full": "🔋  Full",
        "tooltip-format": "{power}W  {timeTo}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/separator": {
        "format": "│",
        "tooltip": false
    }
}
